{
    "name": "roundcube/roundcubemail",
    "description": "The Roundcube Webmail suite",
    "license": "GPL-3.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        },
        {
            "type": "git",
            "url": "https://github.com/daviduss2/persistent_login.git"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "pear/pear-core-minimal": "1.10.11",
        "pear/auth_sasl": "1.1.0",
        "pear/mail_mime": "1.10.11",
        "pear/net_smtp": "1.10.0",
        "pear/crypt_gpg": "1.6.6",
        "pear/net_sieve": "1.4.5",
        "masterminds/html5": "2.7.5",
        "endroid/qr-code": "1.6.6",
        "guzzlehttp/guzzle": "6.5.5",
        "roundcube/plugin-installer": "0.2.0",
        "roundcube/carddav": "4.2.2",
        "johndoh/contextmenu": "3.3",
        "kitist/html5_notifier": "0.6.4",
        "texxasrulez/persistent_login": "dev-master"
    }
}
