{
    "name": "roundcube/roundcubemail",
    "description": "The Roundcube Webmail suite",
    "license": "GPL-3.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "pear/pear-core-minimal": "1.10.13",
        "pear/auth_sasl": "1.1.0",
        "pear/mail_mime": "1.10.11",
        "pear/net_smtp": "1.10.1",
        "pear/crypt_gpg": "1.6.7",
        "pear/net_sieve": "1.4.6",
        "roundcube/plugin-installer": "0.3.2",
        "roundcube/rtf-html-php": "2.1",
        "masterminds/html5": "2.8.1",
        "bacon/bacon-qr-code": "2.0.8",
        "guzzlehttp/guzzle": "7.8.0",
        "johndoh/contextmenu": "3.3.1",
        "kitist/html5_notifier": "0.6.4",
        "ralouphie/getallheaders": "3.0.3",
        "roundcube/carddav": "4.4.6",
        "symfony/deprecation-contracts": "3.3.0"
    },
    "config": {
        "allow-plugins": {
            "roundcube/plugin-installer": true
        }
    }
}
